spring.datasource.url=jdbc:mysql://localhost:3307/ironbank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=Master
keycloak.resource=api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false